<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Empresas\Handlers\" />
    <Folder Include="Queries\Fpagamentos\" />
    <Folder Include="Queries\Itens\" />
    <Folder Include="Queries\Pedidos\" />
    <Folder Include="Queries\Produtos\" />
    <Folder Include="Queries\Usuarios\" />
  </ItemGroup>

</Project>
