# sic-pedidos-api

./: sic-pedidos-api.sln
Application/: Application.csproj  ApplicationServiceExtensions.cs
Application/Cliente/Create/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
Application/Commands/Clientes/: CreateClienteCommand.cs
Application/Commands/Clientes/Handlers/: CreateClienteCommandHandler.cs
Application/Commands/Empresas/: CreateEmpresaCommand.cs  DeleteEmpresaCommand.cs  UpdateEmpresaCommand.cs
Application/Commands/Empresas/Handlers/: CreateEmpresaCommandHandler.cs  DeleteEmpresaCommandHandler.cs  UpdateEmpresaCommandHandler.cs
Application/Empresa/Commands/Create/: CreateEmpresaCommand.cs  CreateEmpresaCommandHandler.cs
Application/Empresa/Commands/Delete/: DeleteEmpresasCommand.cs  DeleteEmpresasCommandHandler.cs
Application/Empresa/Commands/Update/: UpdateEmpresasCommand.cs  UpdateEmpresasCommandHandler.cs
Application/Empresa/Queries/Get/: GetEmpresaByIdHandler.cs  GetEmpresaByIdQuery.cs
Application/Empresa/Queries/List/: GetAllEmpresasHandler.cs  GetAllEmpresasQuery.cs
Application/Queries/Clientes/: GetClienteByIdQuery.cs
Application/Queries/Empresas/: GetAllEmpresasQuery.cs  GetEmpresaByIdQuery.cs
Application/Queries/Empresas/Handlers/: GetAllEmpresasHandler.cs  GetEmpresaByIdHandler.cs
Domain/Entities/: Cliente.cs  Clientes.cs  Dispositivos.cs  Empresa.cs  Empresas.cs  Fpagamento.cs  Fpagamentos.cs  Item.cs  Ljusuarios.cs  Mb1pedcab.cs  Mb2peditens.cs  Pedido.cs  Produto.cs  Produtos.cs  Usuario.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs  IEmpresaRepository.cs  IEmpresasRepository.cs  IFpagamentoRepository.cs  IItemRepository.cs  ILjusuariosRepository.cs  IMb1pedcabRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Domain/Repositories/: IClienteRepository.cs  IEmpresaRepository.cs  IFpagamentoRepository.cs  IItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250318184159_InitialCreate.Designer.cs  20250318184159_InitialCreate.cs  20250321134349_InitialCreation.Designer.cs  20250321134349_InitialCreation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClienteRepository.cs  EmpresaRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: ClienteController.cs  EmpresaController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
